{
  "name": "鲜果集",
  "appid": "",
  "description": "水果商城小程序（HBuilderX 运行版）",
  "versionName": "0.1.0",
  "versionCode": "100",
  "vueVersion": "3",
  "mp-weixin": {
    "appid": "touristappid",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  },
  "app-plus": {
    "usingComponents": true,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    }
  }
}